import java.util.Scanner;
import java.io.*;
class fib {
 public static void main(String[] args){
 Scanner input= new Scanner(System.in);
 System.out.print("Enter the value of N: ");
 int n=input.nextInt();
 int fib[] = new int[2*n+1];
 fib[0] = 0;
 fib[1] = 1;
 int sum = 0;
 System.out.print("fibonacci series: 0 1 ");
 for (int i = 2; i <= 2 *n; i++) {
 fib[i] = fib[0] + fib[1];
 fib[0]=fib[1];
 fib[1]=fib[i];
 System.out.print(fib[i]+" ");
 if (i % 2 == 0)
 sum =sum + fib[i];
 }
 System.out.println("Even sum of fibonacci series:"+sum);
 } }
