import java.io.*;
import java.util.Scanner;
class vowelscount
{    
    public static void main(String[] args) 
    {    
        Scanner input = new Scanner(System.in);
        int vCount = 0, cCount = 0;   
        System.out.println("Enter a string:");
        String str = input.nextLine();
        str = str.toLowerCase();
        for(int i = 0; i < str.length(); i++) 
        {   
            if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u') 
            {    
                vCount++;    
            }   
            else if(str.charAt(i) >= 'a' && str.charAt(i)<='z') 
{      
                cCount++;    
            }    
}       
System.out.println("Number of vowels: " + vCount);   
   }    
}

output

Enter a string:
sathwik is a good boy
Number of vowels: 7

    
